{
    "name": "ControleOnline/php-itaucripto",
    "description": "PHP ITAUCRIPTO",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "itau",
        "cripto"
    ],
    "homepage": "https://github.com/ControleOnline/php-itaucripto",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Itaucripto\\": ""
        },
        "classmap": [
            "Itaucripto.php"
        ]
    }
}